<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icono.png"/>
    <title>NAVIDAD</title>
    <style>
        body {
            background: black;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: greenyellow;
        }
        p {
            color: teal;
        }
        .estrella {
            font-size: 6vw;
            animation: colores 1s infinite;
        }
        .rojo {
            color: green;
            transition: all 1.9s;
            font-size: 4vw;
        }
        .feliz-navidad {
            font-size: 4vw;
            margin-top: 5vw;
            font-family: 'Rubik Doodle Shadow';
        }
        .arbol-linea span {
            display: inline-block;
            width: 2vw;
            height: 2vw;
            margin-left: center;
        }
        .espacio {
            visibility: hidden;
        }
        .ultima-linea .espacio {
            visibility: visible;
        }
        .espacio,
        .rojo {
            animation: colores 1s infinite;
        }
        .animacion-letras span {
            display: inline-block;
            margin: 0 1vw;
            font-size: 4vw;
            animation: colores-letras 3s infinite;
        }
        @keyframes colores {
            15% { color: red; }
            16% { color: blue; }
            18% { color: yellow; }
            19% { color: white; }
            20% { color: purple; }
            21% { color: aqua; }
        }
        @keyframes colores-letras {
            0% { color: #ff0000; }
            25% { color: #ff6600; }
            50% { color: #ffff00; }
            75% { color: #00ff00; }
            100% { color: #00ffff; }
        }
        @font-face{
            font-family: 'Rubik Doodle Shadow';
            src: url(fuentes/RubikDoodleShadow-Regular.ttf);
            font-weight: bold;
            font-style: bold;
        }
        /* Media Queries para dispositivos móviles */
        @media screen and (max-width: 600px) {
            .estrella {
                font-size: 25vw;
            }
            .rojo {
                font-size: 8vw;
            }
            .feliz-navidad {
                font-size: 3vw;
                margin-top: 10vw;
            }
            .arbol-linea span {
                width: 4.5vw;
                height: 6vw;
            }
            .animacion-letras span {
                text-align: center;
                font-size: 6.2vw;
                margin: 0 2vw;
            }
        }
    </style>
</head>
<body>
    <div class="estrella">*</div>
    <div id="arbol" class="arbol-linea"></div>
    <div class="feliz-navidad animacion-letras">
        <span>F</span><span>e</span><span>l</span><span>i</span><span>z</span>
        <span>&nbsp;</span><span>N</span><span>a</span><span>v</span><span>i</span><span>d</span>
        <span>a</span><span>d</span><span>&nbsp;</span><span>C</span><span>a</span><span>r</span><span>i</span><span>t</span><span>o</span>
    </div>
    <div class="feliz-navidad animacion-letras">
        <span>T</span><span>E</span><span>&nbsp;</span><span>A</span><span>M</span>
        <span>O</span>
    </div>
    <script>
        var hojas = "";
        [10, 2].forEach(row => {
            for (let i = 0; i < row; i++) {
                hojas += "<div class='arbol-linea'>";
                for (let j = 0; j < 9 - i; j++) {
                    hojas += "<span class='espacio'></span>";
                }
                for (let k = 0; k < 1 + i * 2; k++) {
                    hojas += "<span class='rojo'>*</span>";
                }
                for (let j = 0; j < 9 - i; j++) {
                    hojas += "<span class='espacio'></span>";
                }
                hojas += "</div>";
            }
        });
        hojas = hojas.replace(/<div class='arbol-linea'>(.*?)<\/div>/g, "<div class='arbol-linea'>$1<span class='espacio'></span></div>");
        document.getElementById("arbol").innerHTML = hojas;

        let animacion = document.querySelectorAll(".rojo");
        function animar() {
            for (let i = 0; i < animacion.length; i++) {
                let tiempo = i / 20 + 1;
                animacion[i].style.animation = "colores " + tiempo + "s infinite";
            }
        }
        window.addEventListener('load', animar);
    </script>
</body>
</html>
